body
  margin: 0
  padding: 0

#root
  position: relative

#panel
  position: absolute
  right: 0
  width: 40vw
  height: 100vh
  padding-top: 15px
  background: #fff
  overflow-y: scroll
  box-shadow: 4px 0 8px
  textarea
    height: 90%

#note-graph
  position: absolute
  z-index: -1
  width: 100vw
  height: 100vh
  background: #F2F5EA

.options
  padding-bottom: 15px
  width: 100%
  height: 3rem
  .btn-group
    float: right


pre
  padding: .2rem .4rem
  font-size: 90%
  background-color: #f7f7f9
  border-radius: .25rem
