body
  margin: 0
  padding: 0

#root
  position: relative

#panel
  position: absolute
  right: 0
  width: 40vw
  height: 100vh
  padding-top: 15px
  background: #fff
  textarea
    height: 90%

#note-graph
  position: absolute
  z-index: -1
  width: 100vw
  height: 100vh
  background: #F2F5EA

.options
  padding-bottom: 15px
